src/pug/about.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/about.css")
		title Philosophia｜Amane Portfolio site
	body
		header
			include _nav.pug
		main
			h2.ttl.font about
			div.profileWrap
				div
					div.name
						div.index__ttl 佐藤 真奈実
						div.kana さとう まなみ
					div.pTxt
						span.pTxt1
							|ECCコンピュータ専門学校 マルチメディア研究学科<br>
							|Webデザインコース 2年 2023年卒業予定
						span.pTxt1 フロントエンドエンジニア志望
						span.pTxt2
							|小学生の頃から簡単なHTMLやCSSに触れ、コーディングの楽しさを感じていたことからこの分野を目指しました。<br>
							|シンプルで誰が見てもわかりやすく、文法に沿った・SEOを意識したコードを書けるように勉強中です。<br>
						span.pTxt2 趣味：10年くらいカメラを触っています！
				img(src="img/icon.jpg",alt="佐藤真奈実").icon
			section
				h3.ttlTxt.font skills
				div.aboutTxt
					div
						div.sort
						span.tools
					div
						div.sort
						span.tools
					div
						div.sort
						span.tools
			section
				h3.ttlTxt.font award history
				div.aboutTxt
					div
						div.sort 2020年度
						span.awardTtl 3月 「ECC EXPO」入賞
						a(href="web_findfont.html",target="page") find font
			include _contact.pug
		include _scrollTop.pug
		include _foot.pug
		script(src="js/common.js")
		script(src="js/about.js")

about.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords" content="">
  <meta name="description" content="周の写真ポートフォリオサイトです">
  <meta name="twitter:card" content="summary">
  <meta property="og:site_name" content="Philosophia｜Amane Portfolio site">
  <meta property="og:title" content="Philosophia｜Amane Portfolio site">
  <meta property="og:description" content="周の写真ポートフォリオサイトです。">
  <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
  <meta property="og:image" content="img/main.jpeg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="400">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/about.css">
  <title>Philosophia｜Amane Portfolio site</title>
</head>

<body>
  <header>
    <nav class="font">
      <ul>
        <li><a class="nav__link" href="index.html">home</a></li>
        <li><a class="nav__link" href="about.html">about</a></li>
        <li><a class="nav__link" href="works_web.html">works</a></li>
        <li><a class="nav__link" href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2 class="ttl font">about</h2>
    <div class="profileWrap">
      <div>
        <div class="name">
          <div class="index__ttl">佐藤 真奈実</div>
          <div class="kana">さとう まなみ</div>
        </div>
        <div class="pTxt"><span class="pTxt1">
            ECCコンピュータ専門学校 マルチメディア研究学科<br>
            Webデザインコース 2年 2023年卒業予定</span><span class="pTxt1">フロントエンドエンジニア志望</span><span class="pTxt2">
            小学生の頃から簡単なHTMLやCSSに触れ、コーディングの楽しさを感じていたことからこの分野を目指しました。<br>
            シンプルで誰が見てもわかりやすく、文法に沿った・SEOを意識したコードを書けるように勉強中です。<br></span><span class="pTxt2">趣味：10年くらいカメラを触っています！</span>
        </div>
      </div><img class="icon" src="img/icon.jpg" alt="佐藤真奈実">
    </div>
    <section>
      <h3 class="ttlTxt font">skills</h3>
      <div class="aboutTxt">
        <div>
          <div class="sort"></div><span class="tools"></span>
        </div>
        <div>
          <div class="sort"></div><span class="tools"></span>
        </div>
        <div>
          <div class="sort"></div><span class="tools"></span>
        </div>
      </div>
    </section>
    <section>
      <h3 class="ttlTxt font">award history</h3>
      <div class="aboutTxt">
        <div>
          <div class="sort">2020年度</div><span class="awardTtl">3月 「ECC EXPO」入賞</span><a href="web_findfont.html"
            target="page">find font</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2 class="ttl font">contact</h2>
      <div class="contact__wrap">
        <div class="contact__txt">
          作品をご覧になったご意見・ご感想など、<br>
          ございましたらこちらにお願いいたします。
        </div>
        <div class="btnBox"><a class="mail btn_white"
            href="mailto:manamisato2001@gmail.com">manamisato2001@gmail.com</a></div>
      </div>
    </section>
  </main>
  <div class="back"><span><a href="#">page top</a></span></div>
  <footer class="font">
    <nav class="font">
      <ul>
        <li><a class="nav__link" href="index.html">home</a></li>
        <li><a class="nav__link" href="about.html">about</a></li>
        <li><a class="nav__link" href="works_web.html">works</a></li>
        <li><a class="nav__link" href="#contact">contact</a></li>
      </ul>
    </nav><small>&copy; 2021 Manami Sato</small>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/about.js"></script>
</body>

</html>
