src/pug/index.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/index.css")
		title 佐藤真奈実 ポートフォリオ
	body
		header
			nav.font
				ul
					li
						a(href="#").nav__link home
					li
						a(href="#about").nav__link about
					li
						a(href="#works").nav__link works
					li
						a(href="#contact").nav__link contact
		main
			h2.font.ttl manami sato portfolio
			section#about
				h2.font about
				div.index__wrap
					div.index__contents
						div.name
							div.index__ttl 佐藤 真奈実
							div.kana さとう まなみ
						div.pTxt
							span.pTxt1
								|ECCコンピュータ専門学校 マルチメディア研究学科<br>
								|Webデザインコース 2年 2023年卒業予定
							span.pTxt1 フロントエンドエンジニア志望
							//- span.pTxt2
							//- 	|コードをどんなところに注意して書いているか<br>
							//- 	|どういうフロントエンドエンジニアになりたいのか
							//- span.pTxt2 趣味：10年くらいカメラを触っています！
					div.icon
						img(src="./img/icon.jpg",alt="佐藤真奈実")
				div.btnBox
					a(href="about.html",target="page").btn_white more
			section#works
				h2.font recommended works
				div.index__wrap
					ul.index__contents--works
						li.indexworks__wrap
							div.indexFilter
								div
									div.sort 1年後期
									div.sort 個人制作
								a(href="jishatecho.html",target="page").index__ttl.arrow
									span 寺社手帖
							div.indexWorksImg
								img(src="img/web_01_jishatecho.png",alt="寺社手帖")
						li.index__wrap3.indexworks__wrap
							div.indexFilter
								div
									div.sort 1年前期
									div.sort グループ制作
									div.sort Hack U参加
									div.sort ECC EXPO入賞
								a(href="findfont.html",target="page").index__ttl.arrow
									span find font
							div.indexWorksImg
								img(src="img/web_01_findfont.png",alt="find font")
					div.worksCircle
						div#circleGet
						div
				div.btnBox
					a(href="works_web.html",target="page").btn_white more
			include _contact.pug
		include _scrollTop.pug
		include _foot.pug
		script(src="js/common.js")
		script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="周の写真ポートフォリオサイトです">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Philosophia｜Amane Portfolio site">
    <meta property="og:title" content="Philosophia｜Amane Portfolio site">
    <meta property="og:description" content="周の写真ポートフォリオサイトです。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="img/main.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>佐藤真奈実 ポートフォリオ</title>
  </head>
  <body>
    <header>
      <nav class="font">
        <ul>
          <li><a class="nav__link" href="#">home</a></li>
          <li><a class="nav__link" href="#about">about</a></li>
          <li><a class="nav__link" href="#works">works</a></li>
          <li><a class="nav__link" href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="font ttl">manami sato portfolio</h2>
      <section id="about">
        <h2 class="font">about</h2>
        <div class="index__wrap">
          <div class="index__contents">
            <div class="name">
              <div class="index__ttl">佐藤 真奈実</div>
              <div class="kana">さとう まなみ</div>
            </div>
            <div class="pTxt"><span class="pTxt1">
                ECCコンピュータ専門学校 マルチメディア研究学科<br>
                Webデザインコース 2年 2023年卒業予定</span><span class="pTxt1">フロントエンドエンジニア志望</span></div>
          </div>
          <div class="icon"><img src="./img/icon.jpg" alt="佐藤真奈実"></div>
        </div>
        <div class="btnBox"><a class="btn_white" href="about.html" target="page">more</a></div>
      </section>
      <section id="works">
        <h2 class="font">recommended works</h2>
        <div class="index__wrap">
          <ul class="index__contents--works">
            <li class="indexworks__wrap">
              <div class="indexFilter">
                <div>
                  <div class="sort">1年後期</div>
                  <div class="sort">個人制作</div>
                </div><a class="index__ttl arrow" href="jishatecho.html" target="page"><span>寺社手帖</span></a>
              </div>
              <div class="indexWorksImg"><img src="img/web_01_jishatecho.png" alt="寺社手帖"></div>
            </li>
            <li class="index__wrap3 indexworks__wrap">
              <div class="indexFilter">
                <div>
                  <div class="sort">1年前期</div>
                  <div class="sort">グループ制作</div>
                  <div class="sort">Hack U参加</div>
                  <div class="sort">ECC EXPO入賞</div>
                </div><a class="index__ttl arrow" href="findfont.html" target="page"><span>find font</span></a>
              </div>
              <div class="indexWorksImg"><img src="img/web_01_findfont.png" alt="find font"></div>
            </li>
          </ul>
          <div class="worksCircle">
            <div id="circleGet"></div>
            <div></div>
          </div>
        </div>
        <div class="btnBox"><a class="btn_white" href="works_web.html" target="page">more</a></div>
      </section>
      <section id="contact">
        <h2 class="ttl font">contact</h2>
        <div class="contact__wrap">
          <div class="contact__txt">
            作品をご覧になったご意見・ご感想など、<br>
            ございましたらこちらにお願いいたします。
          </div>
          <div class="btnBox"><a class="mail btn_white" href="mailto:manamisato2001@gmail.com">manamisato2001@gmail.com</a></div>
        </div>
      </section>
    </main>
    <div class="back"><span><a href="#">page top</a></span></div>
    <footer class="font">
      <nav class="font">
        <ul>
          <li><a class="nav__link" href="index.html">home</a></li>
          <li><a class="nav__link" href="about.html">about</a></li>
          <li><a class="nav__link" href="works_web.html">works</a></li>
          <li><a class="nav__link" href="#contact">contact</a></li>
        </ul>
      </nav><small>&copy; 2021 Manami Sato</small>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
