src/pug/web_jishatecho.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet",href="css/webPage.css")
		title 寺社手帖｜佐藤真奈実 ポートフォリオ
	body
		header
			include _nav.pug
		main
			div.webPageWrap
				div.webPageInfo
					div.webPageImg
						img(src="img/web_01_userella.png")
					div.sort 1年後期
					h2 寺社手帖
					dl
						dt 作業形態
						dd 個人制作
						dt 役割
						dd 企画／デザイン／コーディング
						dt 使用言語
						dd HTML5／CSS3／JavaScript
					div.link
						a(href="http://click.ecc.ac.jp/ecc/msatou/jishatecho/",target="site")
							span LPサイトへ
						a(href="https://github.com/manami-sato/jishatecho",target="github")
							span GitHubへ
						a(href="works_graphic.html#jishatecho",target="graphic")
							span グラフィック物へ
				div.conceptsheet
					img(src="img/conceptsheet_01_jishatecho.png")
			a(href="works_web.html",target="page",class="arrow")
				span back
		include _foot.pug

web_jishatecho.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="周の写真ポートフォリオサイトです">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Philosophia｜Amane Portfolio site">
    <meta property="og:title" content="Philosophia｜Amane Portfolio site">
    <meta property="og:description" content="周の写真ポートフォリオサイトです。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="img/main.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/webPage.css">
    <title>寺社手帖｜佐藤真奈実 ポートフォリオ</title>
  </head>
  <body>
    <header>
      <nav class="font">
        <ul>
          <li><a class="nav__link" href="index.html">home</a></li>
          <li><a class="nav__link" href="about.html">about</a></li>
          <li><a class="nav__link" href="works_web.html">works</a></li>
          <li><a class="nav__link" href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="webPageWrap">
        <div class="webPageInfo">
          <div class="webPageImg"><img src="img/web_01_userella.png"></div>
          <div class="sort">1年後期</div>
          <h2>寺社手帖</h2>
          <dl>
            <dt>作業形態</dt>
            <dd>個人制作</dd>
            <dt>役割</dt>
            <dd>企画／デザイン／コーディング</dd>
            <dt>使用言語</dt>
            <dd>HTML5／CSS3／JavaScript</dd>
          </dl>
          <div class="link"><a href="http://click.ecc.ac.jp/ecc/msatou/jishatecho/" target="site"><span>LPサイトへ</span></a><a href="https://github.com/manami-sato/jishatecho" target="github"><span>GitHubへ</span></a><a href="works_graphic.html#jishatecho" target="graphic"><span>グラフィック物へ</span></a></div>
        </div>
        <div class="conceptsheet"><img src="img/conceptsheet_01_jishatecho.png"></div>
      </div><a class="arrow" href="works_web.html" target="page"><span>back</span></a>
    </main>
    <footer class="font">
      <nav class="font">
        <ul>
          <li><a class="nav__link" href="index.html">home</a></li>
          <li><a class="nav__link" href="about.html">about</a></li>
          <li><a class="nav__link" href="works_web.html">works</a></li>
          <li><a class="nav__link" href="#contact">contact</a></li>
        </ul>
      </nav><small>&copy; 2021 Manami Sato</small>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
  </body>
</html>
