works_web.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="周の写真ポートフォリオサイトです">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Philosophia｜Amane Portfolio site">
    <meta property="og:title" content="Philosophia｜Amane Portfolio site">
    <meta property="og:description" content="周の写真ポートフォリオサイトです。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="img/main.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/works_web.css">
    <title>web site｜佐藤真奈実 ポートフォリオ</title>
  </head>
  <body>
    <header>
      <nav class="font">
        <ul>
          <li><a class="nav__link" href="index.html">home</a></li>
          <li><a class="nav__link" href="about.html">about</a></li>
          <li><a class="nav__link" href="works_web.html">works</a></li>
          <li><a class="nav__link" href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="font ttl">works</h2>
      <div class="font ttlTxt">
        <div class="fix">web site</div><a class="tab" href="works_graphic.html" target="page">graphic</a><a class="tab" href="works_practice.html" target="page">practice</a>
      </div>
      <div class="web__sort">
        <div class="web__sort--wrap">
          <div class="web__sort--ttl">表示順序</div>
          <div><span class="web__sort--item">新しい順</span><span class="web__sort--item set--web__sort--item">古い順</span></div>
        </div>
        <div class="web__sort--wrap">
          <div class="web__sort--ttl">制作時期</div>
          <div><span class="web__sort--item" data-year="1">1年</span><span class="web__sort--item" data-year="2">2年</span><span class="web__sort--item" data-year="3">3年</span><span class="web__sort--item set--web__sort--item" data-year="0">全て</span></div>
        </div>
      </div>
      <div class="works__wrap">
        <article>
          <div class="works__img"><img></div>
          <div class="works__ttl">
            <h3></h3>
            <div class="web__itemBox">
              <div class="sort"></div>
            </div>
          </div>
          <div class="works__txt"></div><a class="btn_yellow" target="web">more</a>
        </article>
        <div class="graphic__other font">coming soon	</div>
      </div>
      <section id="contact">
        <h2 class="ttl font">contact</h2>
        <div class="contact__wrap">
          <div class="contact__txt">
            作品をご覧になったご意見・ご感想など、<br>
            ございましたらこちらにお願いいたします。
          </div>
          <div class="btnBox"><a class="mail btn_white" href="mailto:manamisato2001@gmail.com">manamisato2001@gmail.com</a></div>
        </div>
      </section>
    </main>
    <div class="back"><span><a href="#">page top</a></span></div>
    <footer class="font">
      <nav class="font">
        <ul>
          <li><a class="nav__link" href="index.html">home</a></li>
          <li><a class="nav__link" href="about.html">about</a></li>
          <li><a class="nav__link" href="works_web.html">works</a></li>
          <li><a class="nav__link" href="#contact">contact</a></li>
        </ul>
      </nav><small>&copy; 2021 Manami Sato</small>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/works.js"></script>
    <script src="js/web.js"></script>
  </body>
</html>

src/pug/works_web.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/works_web.css")
		title web site｜佐藤真奈実 ポートフォリオ
	body
		header
			include _nav.pug
		main
			h2.font.ttl works
			div.font.ttlTxt
				div.fix web site
				a(href="works_graphic.html",target="page").tab graphic
				a(href="works_practice.html",target="page").tab practice
			include _webSort.pug
			div.works__wrap
				article
					div.works__img
						img()
					div.works__ttl
						h3
						div.web__itemBox
							div.sort
					div.works__txt
					a(target="web").btn_yellow more
				div.graphic__other.font coming soon	
			include _contact.pug
		include _scrollTop.pug
		include _foot.pug
		script(src="js/common.js")
		script(src="js/works.js")
		script(src="js/web.js")
